# Android-Week-View

./: build.gradle  dependencies.gradle
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/alamkanak/weekview/: RendererTestActivity.kt  TimeColumnRendererTest.kt  WeekViewTestActivity.kt
core/src/main/java/com/alamkanak/weekview/: CalendarRenderer.kt  DateExtensions.kt  EventChipsCache.kt  EventChipsFactory.kt  EventsCache.kt  EventsDiffer.kt  HeaderRenderer.kt  Period.kt  ResolvedWeekViewEvent.kt  SavedState.kt  TextExtensions.kt  ViewState.kt  WeekView.kt  WeekViewAccessibilityTouchHelper.kt  WeekViewEvent.kt  WeekViewEventSplitter.kt  WeekViewGestureHandler.kt  WeekViewTouchHandler.kt
core/src/test/java/com/alamkanak/weekview/: PeriodTest.kt  ResolvedWeekViewEventTest.kt  WeekViewEventSplitterTest.kt
core/src/test/java/com/alamkanak/weekview/model/: Event.kt
core/src/test/java/com/alamkanak/weekview/util/: TestingUtils.kt
jodatime/src/main/java/com/alamkanak/weekview/jodatime/: WeekViewExtensions.kt  WeekViewJodaTimeAdapter.kt
jsr310/src/main/java/com/alamkanak/weekview/jsr310/: WeekViewExtensions.kt  WeekViewJsr310Adapter.kt
sample/: build.gradle
sample/src/main/java/com/alamkanak/weekview/sample/: AsyncActivity.kt  BasicActivity.kt  CustomFontActivity.kt  EventsFetcher.kt  LegacyActivity.java  LimitedActivity.kt  StaticActivity.kt  WithFragmentActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/data/model/: ApiEvent.kt  Event.kt
sample/src/main/java/com/alamkanak/weekview/sample/util/: Extensions.kt
sample/src/main/res/layout/: activity_static.xml
threetenabp/src/main/java/com/alamkanak/weekview/threetenabp/: WeekViewExtensions.kt  WeekViewThreeTenAbpAdapter.kt
