// Top-level build file listing all dependencies.

ext {
    buildConfig = [
            minSdk      : 15,
            compileSdk  : 29,
            targetSdk   : 29,
    ]
    versions = [
            androidxjUnit        : '1.1.1',
            androidxTestRunner   : '1.2.0',
            appCompat            : '1.1.0',
            coreLibraryDesugaring: '1.0.5',
            emoji                : '1.1.0',
            jUnit                : '4.13',
            kotlin               : '1.3.72',
            mockito              : '3.3.3',
            robolectric          : '4.3.1',
    ]
    libraries = [
            appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
            coreLibraryDesugaring: "com.android.tools:desugar_jdk_libs:${versions.coreLibraryDesugaring}",
            emoji                : "androidx.emoji:emoji-bundled:${versions.emoji}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
    ]
    testing = [
            androidxjUnit     : "androidx.test.ext:junit:${versions.androidxjUnit}",
            androidxTestRunner: "androidx.test:runner:${versions.androidxTestRunner}",
            jUnit             : "junit:junit:${versions.jUnit}",
            mockitoCore       : "org.mockito:mockito-core:${versions.mockito}",
            mockitoInline     : "org.mockito:mockito-inline:${versions.mockito}",
            robolectric       : "org.robolectric:robolectric:${versions.robolectric}",
    ]
}
